# Franck_Guillaouic_OpenWebTechnology_test

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guillaouic/test/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillaouic/test/: AppExecutors.java  Application.java  DataRepository.java  LauncherApplication.java
app/src/main/java/com/guillaouic/test/Model/: AuthenticationListener.java  License.java  Owner.java  Repository.java
app/src/main/java/com/guillaouic/test/Network/: Interactor.java  InteractorImpl.java  Presenter.java  RequestPresenter.java  RequestView.java
app/src/main/java/com/guillaouic/test/RetroFit/: RetroFitClient.java  RetrofitService.java
app/src/main/java/com/guillaouic/test/Utils/: Login_URL.java  Utils.java
app/src/main/java/com/guillaouic/test/ViewModel/: Interactor.java  InteractorImpl.java  Presenter.java  RequestPresenter.java  RequestView.java
app/src/main/java/com/guillaouic/test/activity/: DetailsActivity.java  HistoryActivity.java  RepositoryActivity.java  RepositoryDetailActivity.java  SearchActivity.java
app/src/main/java/com/guillaouic/test/adapter/: HistoryClickCallback.java  RecyclerViewClickCallback.java  RepositoryAdapter.java  SearchClickCallback.java  SubscribeModel.java
app/src/main/java/com/guillaouic/test/database/: AppDatabase.java  DaoAccess.java  Database.java  Database_Insert.java  NestedItemConverter.java  NestedVolumeConverter.java
app/src/main/java/com/guillaouic/test/database/converter/: NestedItemConverter.java  NestedVolumeConverter.java
app/src/main/java/com/guillaouic/test/fonts/: TextViewRobotoThin.java
app/src/main/java/com/guillaouic/test/fragment/: BookParentFragment.java  Details_fragment.java  History_fragment.java  History_fragment2.java  Repository_fragment.java  Search_fragment.java  subscribeModel.java
app/src/main/java/com/guillaouic/test/fragment/callback/: HistoryClickCallback.java  RecyclerViewClickCallback.java  SearchClickCallback.java  SubscribeModel.java
app/src/main/java/com/guillaouic/test/livedataviewmodel/: BookViewModel.java
app/src/main/java/com/guillaouic/test/model/: AuthenticationListener.java  Test.java
app/src/main/java/com/guillaouic/test/model/bookModel/: AccessInfo.java  Book.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/guillaouic/test/network/: Interactor.java  InteractorImpl.java
app/src/main/java/com/guillaouic/test/pojo/: AccessInfo.java  AuthenticationListener.java  Book.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/guillaouic/test/pojo/bookModel/: AccessInfo.java  Book.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/guillaouic/test/repository/: DataRepository.java
app/src/main/java/com/guillaouic/test/retrofit/: RetroFitClient.java  RetrofitService.java
app/src/main/java/com/guillaouic/test/utils/: ActivityUtils.java  BindingUtils.java  DatabaseInitializer.java  Login_URL.java  Message.java  TextWatcherAdapter.java  Utils.java
app/src/main/java/com/guillaouic/test/viewmodel/: BookViewModel.java
app/src/main/java/instagallery/app/com/gallery/LocalDatabase/: DatabaseHandler.java
app/src/main/java/instagallery/app/com/gallery/Model/: Data.java
app/src/main/java/instagallery/app/com/gallery/Utils/: DownloadFileFromURL.java
app/src/main/java/instagallery/app/com/gallery/activity/: GalleryActivity.java
app/src/main/java/instagallery/app/com/gallery/adapter/: GalleryStaggeredGridAdapter.java
app/src/main/res/layout/: activity_repositorydetail.xml  fragment_detail.xml  fragment_history.xml  fragment_repository.xml  fragment_search.xml  fragment_search_keyword.xml  row_recycler_layoutitem.xml  row_recycler_repositoryitem.xml  row_recylcer_itemprogress.xml  view_book_item_details.xml  view_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/guillaouic/test/: ExampleUnitTest.java  ViewModelTest.java
app/src/test/java/instagallery/app/com/gallery/: AuthenticationTest.java
gradle/wrapper/: gradle-wrapper.properties
