// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = "27.1.1"
    guavaVersion = "18.0"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    powerMockito = "1.6.2"
    hamcrestVersion = "1.3"
    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    espressoVersion = "3.0.1"
    roomVersion = "1.0.0"
    multidex = "1.0.3"
    robolectric="3.7.1"
    robolectricSupportV4="3.3.2"
    robolectricmultidex="3.0"
    butterknife="8.8.1"
    butterknifecompiler="8.8.1"

    rxbinding="0.4.0"
    rxbindingrecyclerviewv7="2.0.0"
    rxbindingsupportv4="2.0.0"
    rxbindingappcompatv7="2.0.0"
    rxbindingdesign="2.0.0"

    retrofit="2.3.0"
    convertergson="2.3.0"
    adapterrxjava2="2.3.0"

    rxandroid="2.0.1"
    rxjava="2.0.5"
    rxpermissions="0.9.4@aar"
    okhttp="3.10.0"
    gson="2.7"


   junit="4.12"
   mockitocore="1.10.19"

}

/*
 * Workaround for https://code.google.com/p/android/issues/detail?id=182715
 *
 * The Android Gradle plugin is creating DataBindingExportBuildInfoTasks for the instrumentation
 * APK that generates from the app APKs layouts. This creates duplicate classes in the app and
 * instrumentation APK which leads to
 *      java.lang.IllegalAccessError: Class ref in pre-verified class resolved to unexpected implementation
 * on older devices.
 *
 * The workaround is to get the DataBindingExportBuildInfoTasks tasks for the instrumentation APK
 * and delete the files right after it creates them.
 */
subprojects {
    tasks.withType(com.android.build.gradle.internal.tasks.databinding.DataBindingExportBuildInfoTask) { task ->
        if (task.name.endsWith("AndroidTest")) {
            task.finalizedBy(tasks.create("${task.name}Workaround") << {
                task.output.deleteDir()
            })
        }
    }
}