apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.guillaouic.test"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    flavorDimensions "default"

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            dimension "default"
            applicationIdSuffix = ".mock"
        }
        prod {
            dimension "default"
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true)
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:support-annotations:+'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor  "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    compile "com.android.support:multidex:$rootProject.multidex"

    testCompile "org.robolectric:robolectric:$rootProject.robolectric"
    testCompile "org.robolectric:shadows-support-v4:$rootProject.robolectricSupportV4"
    testCompile "org.robolectric:shadows-multidex:$rootProject.robolectricmultidex"
    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifecompiler"

    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.rxbinding"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.rxbindingrecyclerviewv7"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxbindingsupportv4"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxbindingappcompatv7"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.rxbindingdesign"

    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.convertergson"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterrxjava2"

    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxpermissions"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    compile "com.google.code.gson:gson:$rootProject.gson"
    compile 'com.squareup.picasso:picasso:2.5.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"

    testCompile "junit:junit:$rootProject.junit"
    testCompile "org.mockito:mockito-core:$rootProject.mockitocore"

    implementation 'org.jetbrains:annotations-java5:15.0'
}
