apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.guillaouic.test"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    flavorDimensions "default"

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            dimension "default"
            applicationIdSuffix = ".mock"
        }
        prod {
            dimension "default"
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true)
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:support-annotations:+'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    compile "com.android.support:multidex:$rootProject.multidex"

    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.convertergson"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterrxjava2"

    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"

    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    compile "com.google.code.gson:gson:$rootProject.gson"
    compile "com.squareup.picasso:picasso:$rootProject.picasso"
    implementation "android.arch.lifecycle:extensions:$rootProject.androidarc"
    implementation "android.arch.lifecycle:viewmodel:$rootProject.androidarc"
    testCompile "android.arch.core:core-testing:$rootProject.androidarc"

    testImplementation "junit:junit:$rootProject.junit"
    testImplementation "androidx.arch.core:core-testing:$rootProject.coretesting"
    androidTestImplementation "androidx.test:runner:$rootProject.testrunner"
    testImplementation "org.hamcrest:hamcrest-library:$rootProject.hamcrest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCore"

    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockito"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito"
}
