<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable name="hasmodel" type="com.guillaouic.test.livedataviewmodel.BookViewModel"/>
        <variable name="callbackHistory" type="com.guillaouic.test.adapter.HistoryClickCallback"/>
    </data>


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_left_arrow" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/title_toolbar"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/textsize21"
                tools:text="title" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

</layout>